$font-stack: Arial, sans-serif;
$font-stack2: Georgia, serif;

$color-light-xl: rgb(255, 255, 255);
$color-light-l: rgba(205,205,205,1);
$color-light-s: rgba(250,250,250,1);

$color-primary: rgb(241, 205, 179);
$color-primary-light: rgba(253,220,196,1);

$color-dark-l246: rgba(246,246,246,1);
$color-dark-s: rgba(205,205,205,1);
$color-dark-xl: rgb(76, 76, 76);
$color-dark-xl41: rgb(41, 41, 41);
$color-dark-l: rgb(84, 84, 84);
$color-dark-m: rgba(178,178,178,1);

$main-width: 1280px;
$main-width-middle: 768px;
$main-width-little: 320px;

@mixin size($width, $height) {
  width: $width;
  height: $height;
}

@mixin font_normal(){
  font-style: normal;
  font-weight: normal;
}

@mixin content() {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}


body {
  font-family: $font-stack;
  @include font_normal();
  color: $color-light-xl;
}

button {
  border: none;
  cursor: pointer;
  outline: none;
  font-family: $font-stack2;
  @include size(207px,52px);
  padding: 0;
  background: none;
  border-radius: 26px;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: $color-dark-xl;
  transition: 0.2s;
}

.btn {
  @include size(52px, 52px);
  display: flex;
  padding: 22px 0px 0px 18px;
  border: 2px solid $color-primary;
  border-radius: 100px;
  font-size: 0;
  background: $color-dark-l246;
  color: transparent;
}

.btn:hover {
  background: $color-primary-light;
}

// Header ********************************/
.header {
  z-index: 2;
  width: 100vw;
  height: 120px;
  background: $color-light-xl;
  display: flex;
  position: fixed;
  margin-top: -120px;

  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include font_normal();

    .logo__title {
      font-family: $font-stack2;
      font-size: 32px;
      line-height: 110%;
      letter-spacing: 0.06em;
      color: $color-dark-l;
      margin: 0 0 11px 0;
    }

    .logo__subtitle {
      font-family: $font-stack;
      font-size: 13px;
      line-height: 15px;
      letter-spacing: 0.1em;
      color: $color-dark-xl41;
    }
  }

  .header__content {
    @include content();
    width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0px;
  }

  .hidden-logo {
    margin-top: 30px;
    margin-left: -116px;

    .logo__title {
      color: $color-primary;
    }

    .logo__subtitle {
      color: white;
    }
  }

  .hidden-menu-ticker {
    display: none;
  }

//  .hidden-menu-ticker:checked ~ .hidden-menu {
//    right: 0;
//  }
//
//  .hidden-menu-ticker:checked ~ .header-lines {
//    -webkit-transform: rotate(90deg);
//    transform: rotate(90deg);
//  }

  .nav-menu {
    display: flex;
    margin-right: 0%;

    .nav-menu__item {
      font-size: 15px;
      line-height: 160%;
      color: $color-dark-l;
      border-bottom: 3px solid transparent;
      transition: 0.3s;
      text-decoration: none;
      cursor: pointer;
    }

    .nav-menu__item:hover {
      color: $color-dark-xl41
    }

    .nav-menu__item.active, .nav-menu__item:active {
      border-bottom: 3px solid $color-primary;
    }

    .nav-menu__item.active, .nav-menu__item:hover {
      color: $color-dark-xl41
    }

    .nav-menu__item:not(:first-child) {
      margin-left: 35px;
    }
  }

  .header-lines {
    display: none;
    z-index: 4;
    width: 20px;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    transition: all .4s linear .1s;
    position: relative;
  }

  .hidden-menu {
    z-index: 3;
    display: block;
    position: fixed;
    list-style:none;
    margin: 0;
    box-sizing: border-box;
    width: 320px;
    background-color: $color-dark-xl41;
    height: 823px;
    top: 0;
    right: -320px;
    transition: right .83s;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;


    .hidden-menu__content{
      margin: 156px 39px;
      text-align: center;

      li {
        margin-bottom: 40px;
      }

      li:last-child {
        margin-bottom: 0;
      }
    }

    .hidden-menu__item {
      @include font_normal();
      font-family: $font-stack;
      font-size: 32px;
      line-height: 160%;
      color: $color-light-l;
      border-bottom: 3px solid transparent;
      transition: 0.3s;
      text-decoration: none;
      cursor: pointer;
      display: inline-block;
    }

    .hidden-menu__item.active, .hidden-menu__item:active {
      border-bottom: 3px solid $color-primary;
    }

    .hidden-menu__item.active, .hidden-menu__item:hover {
      color: $color-light-s;
    }
  }
}

.blackout {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(41,41,41,0.6);
}

// Our friends *********************************************************/
.our-friends {
  max-width: $main-width;
  height: 1342px;
  background: $color-dark-l246;
  margin: 0 auto;
  margin-top: 120px;

  .block-main {
    @include size(1200px, 1162px);
    padding: 83px 40px 100px 40px;

    .main-article {
      @include size(400px, 85px);
      font-family: $font-stack2;
      @include font_normal();
      font-size: 35px;
      line-height: 130%;
      color: $color-dark-l;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.06em;
      margin: 0 auto;
    }

    .card-pets {
      display: grid;
      grid-gap: 40px;
      grid-template-columns: repeat(4, 1fr);
      color: $color-dark-l;

      .card-pet {
        @include size(270px, 435px);
        background: $color-light-s;
        border-radius: 9px;
        margin-top: 60px;

        img {
          @include size(270px, 270px);
        }

        .pet-name {
          display: flex;
          justify-content: center;
          font-family: $font-stack2;
          @include font_normal();
          font-size: 20px;
          line-height: 23px;
          letter-spacing: 0.06em;
          color: $color-dark-l;
          margin-top: 30px;
        }

        button {
          width: 187px;
          margin-left: 41.5px;
          margin-top: 30px;
          border: 2px solid $color-primary;
        }

        button:hover {
          background: $color-primary-light;
        }
      }

      .card-pet:hover{
        background: $color-light-xl;
      }
    }

      .card-pets-list2 {
        margin-top: -30px;
      }

    }

  .block-arrows {
    @include size(340px, 52px);
    display: flex;
    margin: 0 auto;
    margin-top: -217px;

    justify-content: space-between;

    .btn-item {
      @include size(52px, 52px);
      padding: 0;
      border: 2px solid $color-primary;
      color: $color-dark-s;
      font-size: 20px;

    }

    .disabled {
      border: 2px solid $color-dark-s;
      background: none;
    }

    .active {
      background: $color-primary;
      color: $color-dark-xl41;
    }

    .active:hover {
      background: $color-primary-light;
    }

    .enabled {
      background: none;
      color: $color-dark-xl41;
    }

    .enabled:hover {
      background: $color-primary-light;
    }

    .arrowsBtn {
      background-color:$color-primary;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 20px;
      margin: 60px auto;
    }
  }

}

// modal *******************************/
.modal_window {
  display: block;
  position: fixed;
  top: 0;
  right: -952px;
  z-index: 3;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;

  width: 952px;
  height: 552px;
  flex-direction: column;
  margin: 0 auto;
  border-radius: 9px;
  background: none;

  .modal__btn {
    display: flex;
    justify-content: flex-end;

    .btn_close {
      display: flex;
      justify-content: end;
      background: none;
      margin-right: 10px;

      img {
        margin-top: -5px;
      }
    }

    .btn_close:hover {
      background: $color-primary-light;
    }
  }

  .modal__content {
    display: flex;
    justify-content: flex-start;
    max-width: 900px;
    height: 500px;
    align-items: center;
    background: $color-light-s;
    border-radius: 9px;

    .modal__img {
      @include size(500px,500px);
      border-radius: 9px;
    }

    .modal-text {
      display: flex;
      @include size(352px,362px);
      //max-width: 400px;
      flex-direction: column;
      margin: 73px 20px 88px 33px;
      font-family: $font-stack2;
      @include font_normal();
      line-height: 130%;
      letter-spacing: 0.06em;
      color: rgb(0,0,0);

      .modal__title {
        font-size: 35px;
        margin-bottom: 12px;
        letter-spacing: 0.06em;
      }

      .modal__subtitle {
        font-size: 20px;
        line-height: 115%;
        margin-bottom: 40px;
        margin-top: 10px;
        letter-spacing: 0.06em;
      }

      .modal__subheading {
        max-width: 350px;
        font-size: 15px;
        line-height: 115%;
        margin-bottom: 40px;
        letter-spacing: 0.06em;
      }

      .modal__list {

        .modal-list__item {
          font-size: 15px;
          line-height: 115%;
          margin-bottom: 11px;
          letter-spacing: 0.06em;

          .point {
            @include size(4px,4px);
            margin-right: 10px;
            color: $color-primary;
          }

          strong {
            font-weight: bold;
          }
        }
      }

    }
  }
}

// Footer ******************************************/
.footer {
  background: url(../../../assets/images/footer-background.png);
  background-size: cover;
  max-width: $main-width;
  height: 350px;
  font-family: $font-stack2;
  @include font_normal();
  letter-spacing: 0.06em;
  margin: 0 auto;

  .footer__content {
    height: 310px;
    padding: 21px 40px 0px 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 160px;

    .footer__contacts {
      margin-top: 35px;

      .footer-contacts__title {
        @include size(279px, 90px);
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: $color-light-xl;
      }

      .footer-contacts__email{
        display: flex;
        margin-top: 40px;
        text-decoration: none;

        .footer-contacts-email__email {
          font-size: 20px;
          line-height: 115%;
          letter-spacing: 0.06em;
          color: $color-primary;
          padding-left: 20px;
          padding-top: 5px;
        }
      }

      .footer-contacts__telephone {
        display: flex;
        margin-top: 33px;
        padding-top: 10px;
        text-decoration: none;

        .footer-contacts-telephone__telephone {
          font-size: 20px;
          line-height: 115%;
          color: $color-primary;
          padding-left: 20px;
          border-bottom: none;
          padding-top: 5px;
          letter-spacing: 0.06em;
        }
      }
    }

    .footer__location {
      margin-top: 35px;
      margin-left: -10px;
      text-decoration: none;

      .footer-location__title {
        @include size(271px, 90px);
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: $color-light-xl;
      }

      .footer-location__usa,
      .footer-location__london {
        display: flex;
        margin-top: 32px;
        text-decoration: none;

        h4 {
          font-size: 20px;
          line-height: 115%;
          letter-spacing: 0.06em;
          color: $color-primary;
          padding-left: 17px;
        }
      }

      .footer-location__london {
        padding-top: 4px;
      }
    }

    .footer__img {
      @include size(300px, 310px);
      padding-top: 18px;
    }
  }

  .footer-hover:hover {
    opacity: 0.7;
  }
}

// 768  ****************************************************************/
@media screen and (max-width: 1279px) {
  .header {
   @include size(100vw, 120px);
    position: fixed;
    margin-left: 0;

    .header__content {
      margin-left: 30px;
      margin-right: 30px;
    }
  }
  .our-friends {
    height: 1733px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .block-main {
      @include size(580px, 1365px);
      margin: 0 auto;
      padding: 0 40px 16px 40px;
      margin-top: -31px;

      .our-friend__title {
        margin-top: -60px;
      }

      .card-pets {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: -20px;

        .card-pet-3,
        .card-pet-4 {
          margin-top: -11px;
        }

        .card-pet-7,
        .card-pet-8 {
          display: none;
        }
      }

      .card-pets-list2 {
        margin-top: -30px;
      }


    }

    .block-arrows {
      margin-top: 124px;

      .arrowsBtn {
        margin: 27px auto;
      }
    }
  }
  .modal_window {
    max-width: 682px;
    height: 402px;

    .modal__content {
      max-width: 630px;
      height: 350px;

      .modal__img {
        @include size(350px,350px);
      }

      .modal-text {
        display: flex;
        @include size(260px, 303px);
        flex-direction: column;
        margin: 36px 9px 37px 11px;

        .modal__title {
          margin-bottom: 13px;
        }

        .modal__subtitle {
          margin-bottom: 20px;
        }

        .modal__subheading {
          width: 261px;
          font-size: 13px;
          margin-bottom: 20px;
        }

        .modal__list {
          margin-left: -1px;

          .modal-list__item {
            margin-bottom: 6px;

            .point {
              margin-right: 8px;
            }
          }
        }
      }
    }
  }
  .footer {
    height: 639px;
    background-image: url("./../../../assets/images/footer-gradient-background-768.png");

    .footer__content {
      @include size(688px, 609px);
       dispay: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-gap: 120px;
       margin: 0 auto;

      .footer__contacts {
        margin-left: 25px;
        margin-top: 9px;

        .footer-contacts-email__email {
          padding-top: 4px;
        }
      }

      .footer__location {
        margin-left: -252px;
        margin-top: 11px;
        max-width: 302px;

        .footer-location__usa {
          margin-top: 8px;

          .footer-location-usa__icon {
            padding-top: 19px;
          }

          h4 {
            padding-left: 21px;
            margin-top: 25px;
          }

        }

        .footer-location__london {
          .footer-location-london__address {
            margin-left: 4px;
          }

          .footer-location-london__icon {
            margin-top: -6px;
          }
        }

      }
      .footer__img {
        margin-top: -77px;
        padding-left: 195px;
        @include size (300px,315px);
      }
    }
  }
}

//320 **********************************************************/
@media screen and (max-width: 767px) {
  .header {
    .header__content {
      height: 60px;
      padding-top: 30px;
      margin-left: 10px;
      display: flex;
      margin-right: 13px;

      .nav-menu {
        display: none;
      }

      .header-lines {
        display: flex;
        flex-direction: column;
        width: 30px;
        height: 22px;
        margin-right: 40px;

        .line-1,.line-2, .line-3 {
          border-bottom: 2px solid #000000;
        }

        .line-2, .line-3 {
          padding-top: 8px;
        }
      }
    }
  }
  .our-friends {
    height: 1630px;

    .block-main {
      @include size(300px, 1560px);
      padding: 40px 10px 0px 10px;
      margin-top: -74px;
      margin-bottom: 16px;

      .main-article {
          width: 300px;
          height: 64px;
          font-size: 25px;
          margin: 11px 9px 0;
      }

      .card-pets {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0px 15px 0px 15px;
        margin-top: -11px;

        .card-pet-3 {
          margin-top: -11px;
        }

        .card-pet-5 {
          margin-top: 42px;
        }

        .card-pet-2, .card-pet-4, .card-pet-6, .card-pet-7, .card-pet-8 {
          display: none;
        }
      }
      }

    .block-arrows {
      width: 320px;
      margin-top: -88px;

      .arrowsBtn {
        display: grid;
        grid-gap: 10px;
        margin-top: 30px;
      }
    }
  }
  .modal_window {
    max-width: 278px;
    max-height: 400px;
    margin-left: auto;
    margin-right: auto;

    .modal__content {
      max-width: 240px;
      height: 393px;

      .modal__img {
        display: none;
      }

      .modal-text {
        display: flex;
        @include size(220px, 321px);
        flex-direction: column;
        margin: -40px 10px 10px 10px;


        .modal__title {
          margin-bottom: 13px;
          margin-top: 11px;
          text-align: center;
        }

        .modal__subtitle {
          margin-bottom: 20px;
          text-align: center;
        }

        .modal__subheading {
          width: 220px;
          font-size: 13px;
          margin-bottom: 24px;
          text-align: justify;
        }

        .modal__list {
          margin-left: -1px;

          .modal-list__item {
            margin-bottom: 6px;
            letter-spacing: 0.08em;

            .point {
              margin-right: 8px;
            }
          }
        }
      }
    }
  }
  .footer {
    height: 943px;
    background-image: url("./../../../assets/images/footer-gradient-background-320px.png");

    .footer__content {
      display: grid;
      grid-template-columns: 1fr;
      width: 240px;

      .footer__contacts {
        margin: 10px -18px;

        .footer-contacts__title {
          text-align: center;
        }

        .footer-contacts__email, .footer-contacts__telephone {
          margin-left: -1px;
        }
      }
      .footer__location {
        margin: -88px -15px;

        .footer-location__title {
          text-align: center;
        }

        .footer-location__usa{
          margin-left: -15px;

          .footer-location-usa__address {
            width: 260px;
            height: 48px;
            font-size: 20px;
            line-height: 115%;
          }
        }
        .footer-location__london {
          margin-left: -15px;
        }
      }
      .footer__img  {
        margin: 39px -227px -23px -227px;
      }
    }
  }
}

@media screen and (max-width: 319px) {
  body {
    width: 319px;
  }
}

.animated {
  background-repeat: no-repeat;
  background-position: left top;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}